SCRUMONLINE_ENABLE_FORK_BANNER=true
SCRUMONLINE_ENABLE_QR_CODE=true

# ===================================================
# ===== CHANGES BELOW THIS LINE NOT RECOMMENDED =====
# ===================================================
MYSQL_HOST=db
MYSQL_DATABASE=scrum_online
MYSQL_USER=user
MYSQL_PASSWORD=passwd
MYSQL_ROOT_PASSWORD=secret
MYSQL_CHECK_DATABASE=mysql
MYSQL_CHECK_TABLE="select * from user"
